

-------------------------LIST DUMP OCCURED-----------------------

List address [0x16f29b740]
List head address [0x137e068f0]
Now in the list [8/10] elems are engaged
listing of engaged elems:

Order number [1]
Elem address [0x137e06910]
Elem index   [1]
Elem data    [9]
Elem status  [2]


Order number [2]
Elem address [0x137e06930]
Elem index   [2]
Elem data    [8]
Elem status  [2]


Order number [3]
Elem address [0x137e06950]
Elem index   [3]
Elem data    [777]
Elem status  [2]


Order number [4]
Elem address [0x137e06970]
Elem index   [4]
Elem data    [6]
Elem status  [2]


Order number [5]
Elem address [0x137e06990]
Elem index   [5]
Elem data    [5]
Elem status  [2]


Order number [6]
Elem address [0x137e069b0]
Elem index   [6]
Elem data    [4]
Elem status  [2]


Order number [7]
Elem address [0x137e069d0]
Elem index   [7]
Elem data    [1]
Elem status  [2]


Order number [8]
Elem address [0x137e069f0]
Elem index   [8]
Elem data    [0]
Elem status  [2]

Now in the list [2] elems are free
Listing of free elems:

Order number [1]
Elem address [0x137e06a30]
Elem index   [10]
Elem data    [0]
Elem status  [1]


Order number [2]
Elem address [0x137e06a10]
Elem index   [9]
Elem data    [0]
Elem status  [1]



-------------------------LIST DUMP FINISHED-----------------------

